# centric

./: .gitignore  LICENSE  README.md  pom.xml
centric-core/: pom.xml
quality/: checkstyle.xml
